{
  "name": "@uon/router",
  "version": "0.11.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {},
  "peerDependencies": {
    "@uon/core": "^0.11.0"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/uon-team/router.git"
  },
  "license": "MIT",
  "author": {
    "name": "Gabriel Roy",
    "email": "gab@uon.io",
    "url": "https://uon.io"
  },
  "keywords": [
    "uon",
    "router",
    "typescript"
  ]
}
